<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>title</title>
<script language="JavaScript" src="jquery.js"></script>
<script language="JavaScript" src="dial.js"></script>
<script type="text/javascript">
</script>
<link rel="stylesheet" href="test.css" type="text/css">
<style type="text/css">
<!--
-->
</style>
</head>
<body>

<div id="tree" style="float:left;background-color:#ff8;height:98%;width:30%;">
</div>

<div style="float:left;height:98%;width:70%;">
 <iframe id="view" src="http://pitecan.com" style="width:100%;height:99%;border:none;"></iframe>
</div>

</body>
</html>



